# Which environment to run
ENV=qa

########################
# ===== DEV ===========
########################

DEV_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=Iphone9@
DEV_POSTGRES_DRIVER=org.postgresql.Driver
DEV_POSTGRES_PORT=5432

DEV_ORACLE_USERNAME=test123
DEV_ORACLE_PASSWORD=oracle_password
DEV_ORACLE_CONN_STRING=jdbc:oracle:thin:@//dev-db-host:1521/ORCL

DEV_ADLS_ACCOUNT=myadlsdevaccount
DEV_ADLS_KEY=myadlsdevkey

########################
# ===== QA ============
########################

QA_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
QA_POSTGRES_USER=postgres
QA_POSTGRES_PASSWORD=Iphone9@
QA_POSTGRES_DRIVER=org.postgresql.Driver
QA_POSTGRES_PORT=5432

QA_SNOWFLAKE_URL=jdbc:snowflake://tqtrcxi-cw03901.snowflakecomputing.com
QA_SNOWFLAKE_USER=KSREENIVASULU
QA_SNOWFLAKE_PASSWORD=Dharmavaram@2024
QA_SNOWFLAKE_DATABASE=TEST_DB
QA_SNOWFLAKE_SCHEMA=TEST_SCHEMA
QA_SNOWFLAKE_DRIVER=net.snowflake.client.jdbc.SnowflakeDriver

QA_SQLSERVER_URL=jdbc:sqlserver://decserver21.database.windows.net:1433;database=decautodb2
QA_SQLSERVER_USER=decadmin
QA_SQLSERVER_PASSWORD=Dharmavaram1@
QA_SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

QA_ADLS_ACCOUNT=decauto21
QA_ADLS_CONTAINER=test
QA_ADLS_KEY=9Gn7n0tlNXAi7cImLo2zM375TWtCeWYFhJa+vcEXz6/MAgJcNTPn9xzC44EiwfFOnYZkQ1IrEajO+AStFp8xDQ==

########################
# ===== PROD ==========
########################

PROD_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
PROD_POSTGRES_USER=postgres
PROD_POSTGRES_PASSWORD=Iphone9@
PROD_POSTGRES_DRIVER=org.postgresql.Driver
PROD_POSTGRES_PORT=5432

PROD_ORACLE_USERNAME=oracle_user
PROD_ORACLE_PASSWORD=oracle_password
PROD_ORACLE_CONN_STRING=jdbc:oracle:thin:@//dev-db-host:1521/ORCL
